date.timezone = "Europe/Moscow"
session.auto_start = Off
short_open_tag = Off
upload_max_filesize = 500M
post_max_size = 500M

# http://symfony.com/doc/current/performance.html
opcache.preload=/var/www/config/preload.php
opcache.preload_user=www-data
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.validate_timestamps=0
realpath_cache_size = 4096K
realpath_cache_ttl = 600
memory_limit=-1
