user nginx;
worker_processes auto;

error_log stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log stdout;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 100m;

    proxy_read_timeout 120s;
    proxy_connect_timeout 120s;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    client_body_timeout 120s;
    send_timeout 120s;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 4 32k;

    index index.php index.html;

    server {
        server_name localhost;
        listen 80 default_server;

        charset utf-8;

        set $root_path /var/www/public;
        root $root_path;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php-fpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;

            include /etc/nginx/fastcgi_params;
            internal;
        }

        location ~ \.php$ {
    	    return 404;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|ogg|otf|pdf|tff|tif|txt|wav|webp|woff|woff2|xls|xlsx|xml)$ {
            try_files $uri $uri/ =404;
        }
    }
}
