date.timezone = "Europe/Moscow"
session.auto_start = Off
short_open_tag = Off
upload_max_filesize = 500M
post_max_size = 500M

# http://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600
memory_limit=-1
